.container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(10rem, 1fr));
    place-items: center;
    column-gap: 180px;
    row-gap: 40px;
}

.reportContent {
    color: black;
    background-color: #f5f5f5;
    padding: 20px 80px;
    border-radius: 10px;
    width: 100%;
    transition: all 500ms ease-in-out;
}

.reportContent:hover {
    transform: scale(1.02) translateY(-5px);
    box-shadow:inset 0 0 20px black;
    filter: contrast(120%) saturate(110%);
    
}

.reportContent > p  {
    font-style: italic;
}

.btn {
    margin-block-start: 20px;
    font-size: 20px;
}

@media (max-width: 1200px) {
    .container {
        display: flex;
        flex-wrap: wrap;
    }
}

